# Database Configuration (works locally and on cloud)
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.jpa.hibernate.ddl-auto=update

# Render dynamic port (VERY IMPORTANT)
server.port=${PORT:8080}

# Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:puneethpoovaiah160@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:hvkrawqaisqdjksu}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Recipient Email
reminder.recipient.email=${RECIPIENT_EMAIL:puneethpoovaiah160@gmail.com}

# H2 Console (for local testing)
spring.h2.console.enabled=true
