# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.jpa.hibernate.ddl-auto=update

# Render dynamic port
server.port=${PORT:8080}

# Recipient
reminder.recipient.email=${RECIPIENT_EMAIL}

# Bridge URL
email.bridge.url=https://email-bridge-drf2mwqu8-puneethpoovaiah160-engs-projects.vercel.app/api/send

# H2 Console
spring.h2.console.enabled=true

# Timezone
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

