# ===============================
# DATABASE (Render PostgreSQL)
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Render Dynamic Port
# ===============================
server.port=${PORT:8080}

# ===============================
# Recipient Email
# ===============================
reminder.recipient.email=${RECIPIENT_EMAIL}

# ===============================
# Email Bridge URL (Vercel)
# ===============================
email.bridge.url=https://email-bridge-drf2mwqu8-puneethpoovaiah160-engs-projects.vercel.app/api/send

# ===============================
# Timezone
# ===============================
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

